<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LampSimilation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Content view">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ua3-s5-i7J" userLabel="Top view">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRm-eT-7z8">
                                        <rect key="frame" x="10" y="24" width="394" height="52"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tRm-eT-7z8" secondAttribute="bottom" constant="24" id="9vr-IJ-HI2"/>
                                    <constraint firstItem="tRm-eT-7z8" firstAttribute="top" secondItem="ua3-s5-i7J" secondAttribute="top" constant="24" id="KDQ-Oa-mth"/>
                                    <constraint firstAttribute="trailing" secondItem="tRm-eT-7z8" secondAttribute="trailing" constant="10" id="mgN-yF-w8w"/>
                                    <constraint firstAttribute="height" constant="100" id="miU-B6-5Me"/>
                                    <constraint firstItem="tRm-eT-7z8" firstAttribute="leading" secondItem="ua3-s5-i7J" secondAttribute="leading" constant="10" id="vKt-I5-5C3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Pp-TB-I4f">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LampCell" rowHeight="47" id="huy-fZ-hbW" customClass="LampCell" customModule="LampSimilation" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="huy-fZ-hbW" id="ORa-gm-klw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-NT-jJu">
                                                    <rect key="frame" x="349" y="8" width="51" height="31"/>
                                                    <color key="onTintColor" systemColor="linkColor"/>
                                                    <color key="thumbTintColor" systemColor="systemPinkColor"/>
                                                </switch>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6082664" translatesAutoresizingMaskIntoConstraints="NO" id="Xi5-B5-vC5">
                                                    <rect key="frame" x="16" y="6" width="50" height="35"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="U0N-rT-zcw"/>
                                                        <constraint firstAttribute="width" constant="50" id="ez6-Rf-G7J"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ba6-NT-jJu" secondAttribute="trailing" constant="16" id="79R-Zw-zVn"/>
                                                <constraint firstItem="ba6-NT-jJu" firstAttribute="centerY" secondItem="Xi5-B5-vC5" secondAttribute="centerY" id="ER1-ey-Fbx"/>
                                                <constraint firstItem="Xi5-B5-vC5" firstAttribute="leading" secondItem="ORa-gm-klw" secondAttribute="leading" constant="16" id="Sfm-A3-7VN"/>
                                                <constraint firstItem="Xi5-B5-vC5" firstAttribute="top" secondItem="ORa-gm-klw" secondAttribute="top" constant="6" id="i2a-wy-rGh"/>
                                                <constraint firstAttribute="bottom" secondItem="Xi5-B5-vC5" secondAttribute="bottom" constant="6" id="piE-ia-P0D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <connections>
                                            <outlet property="iconView" destination="Xi5-B5-vC5" id="gK5-k3-Vo8"/>
                                            <outlet property="switchView" destination="ba6-NT-jJu" id="FYN-tt-QNb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mts-VE-FqJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="GUA-F8-W6z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Pp-TB-I4f" firstAttribute="top" secondItem="ua3-s5-i7J" secondAttribute="bottom" id="3eS-ki-S9m"/>
                            <constraint firstItem="1Pp-TB-I4f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dtW-1M-jqn"/>
                            <constraint firstItem="ua3-s5-i7J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fbH-Uw-N5y"/>
                            <constraint firstItem="1Pp-TB-I4f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hmL-Mj-HIm"/>
                            <constraint firstItem="ua3-s5-i7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oc4-VC-VtT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ua3-s5-i7J" secondAttribute="trailing" id="tOd-8j-q7N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Pp-TB-I4f" secondAttribute="bottom" id="y4G-0o-gGS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ua3-s5-i7J" id="BDd-Yg-UKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="70.982142857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="6082664" width="2000" height="2000"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
